{
  "workspace": [
    "./common",
    "./client",
    "./worker",
    "./tools"
  ],
  "nodeModulesDir": "auto",
  "tasks": {
    "dev": "deno task --cwd client dev",
    "build": "deno task --cwd client build",
    "preview": "deno task --cwd worker dev",
    "deploy": "deno task --cwd worker deploy",
    "lint": "deno task --cwd client lint",
    "test": "deno task --cwd common test && deno task --cwd tools test && deno task --cwd client test",
    "test:e2e": "deno task --cwd client test:e2e",
    "type-check": "deno task --cwd common type-check && deno task --cwd tools type-check && deno task --cwd client type-check && deno task --cwd worker type-check"
  },
  "fmt": {
    "lineWidth": 240,
    "semiColons": false,
    "singleQuote": true
  },
  "allowScripts": [
    "npm:vue-demi",
    "npm:workerd"
  ]
}
