{
  "tasks": {
    "dev": "deno run --allow-net --allow-read --allow-env --watch index.ts",
    "start": "deno run --allow-net --allow-read --allow-env index.ts",
    "client:build": "cd ../client && npm run build",
    "client:install": "cd ../client && npm install"
  },
  "fmt": {
    "lineWidth": 240,
    "semiColons": false,
    "singleQuote": true
  },
  "imports": {
    "@std/http": "jsr:@std/http@^1.1.1"
  }
}
